server {
  server_name api.thkim.com;
  listen 80;

  location / {
    client_max_body_size    5m;
    proxy_pass http://192.168.1.2:10000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}