server {
  server_name ws.thkim.com;
  listen 80;

  location / {
    client_max_body_size    5m;
    proxy_pass http://192.168.1.3:20000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}