worker_processes  1;
events {
    worker_connections  409600;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  120;
    access_log /usr/local/openresty/nginx/logs/access.log  main;
    error_log  /usr/local/openresty/nginx/logs/error.log  error;
    include /etc/nginx/conf.d/*.conf;
}